# Database
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=fExlnEQQqTLQtvSnklLiToCGpTBEswhH
DB_NAME=railway

# JWT
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

# Server
PORT=3001
NODE_ENV=production

# CORS
CORS_ORIGIN=https://sanatorium-production.up.railway.app/
